/* soft reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('../img/thaiswebsite.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  width: 100%;
  font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 12px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
    font-size: 16px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 18px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: #696969;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
 list-style: none; 
}

.menu a {
  
  display: block;
  padding: 10px 20px;
  color:black;
  /*transition: background-color 3s, color 0.5s; */
  
}
.menu a:active,
.menu a:hover{
  color: whitesmoke;
  transition: background-color 3s, color 0.5s;
}
a {
  color: teal;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.site-subtitle, 
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Petit Formal Script', cursive;
}

.site-subtitle {
 font-style: italic;
 font-family: 'Roboto', sans-serif;
 line-height: 1.8em;
}

.sobre,
.contato,
.portfolio {
  padding: 6em 3em 3em;
  min-height: 100vh;
}

@media (min-width: 1200px){
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
}

.sobre h2,
.contato h2,
.portfolio h2 {
  font-family: 'Roboto', sans-serif;
  color:whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.sobre p{
  color:whitesmoke;
  margin-bottom: 1.4em;
  text-indent: 1.4em;
  text-align: justify;
}
.sobre .avatar{
  margin-left: 2em;
}

.sobre .avatar img{
  border-radius: 50%;
  max-width: 320px;
  max-height: 320px;
}

@media (min-width: 200px) {
  .sobre .avatar img{
    float: right;
    width: 220px;
    height:220px;

  }
}

@media (min-width: 600px) {
  .sobre .avatar{
    float: right;
  }
}


.portfolio .grid{
  display: grid;
  gap: 2em;
}

@media (min-width: 300px) {
  .portfolio .grid{
    grid-template-columns: 240px;
    align-content: center;
    justify-content: center;
  }
}

@media (min-width: 560px) {
  .portfolio .grid{
    grid-template-columns: 240px 240px;
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

@media (min-width: 880px) {
  .portfolio .grid{
    grid-template-columns: repeat(3, 240px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

@media (min-width: 1250px) {
  .portifolio .grid {
    grid-template-columns: repeat(3, 360px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.portfolio figure {
  text-align: center;
}

.contato .icons{
  text-align: center;
}

 .img-portfolio {
  height: 180px;
  width: 100%;
  object-fit: cover;
  object-position: left bottom;
  border-radius: 30%;
  transition: transform 500ms;
 }

 /*.img-portfolio:hover {
  transform: scale(1.2);
 }*/
.flip-card{
  perspective:1000px;
  height: 180px;
}
.card-back{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .7);
  border-radius: 30%;
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}
.card{
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.flip-card:hover .card{
  transform:rotateY(180deg);
}

.card-front, 
.card-back{
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

 .contato a{
   color: whitesmoke;
   font-size: 4em;
   transition: text-shadow 1s;
 }
 /** active para estilizar o click do usu√°rio */
.contato a:active,
 .contato a:hover{
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,.5);
}
